title <name>
linux <abs-kernel-path>
initrd <abs-initramfs-path>
options rd.luks.name=UUID=3d739b3b-f856-4ded-a173-8cf88ccd48cb=bootsluks <kernel-options> root=/dev/mapper/bootsluks rw rootflags=<sub-volume> verbose
