# Boot Loader Specification type#1 entry
# File created by /usr/lib/kernel/install.d/90-loaderentry.install (systemd 255.4-1ubuntu8.12)
title      Ubuntu 24.04.3 LTS
version    6.14.0-37-generic
machine-id 09dd90de2f2c4feb96aad43c70b0c4fd
sort-key   ubuntu
options    rd.luks.name=UUID=3d739b3b-f856-4ded-a173-8cf88ccd48cb=bootsluks root=/dev/mapper/bootsluks rw rootflags=subvol=@kubuntu verbose systemd.machine_id=09dd90de2f2c4feb96aad43c70b0c4fd
linux      /09dd90de2f2c4feb96aad43c70b0c4fd/6.14.0-37-generic/linux
initrd     /09dd90de2f2c4feb96aad43c70b0c4fd/6.14.0-37-generic/initrd.img-6.14.0-37-generic
