title (Boot Abspath) Kubuntu Noble (luks/btrfs)
linux /boot/vmlinuz-6.14.0-29-generic
initrd /boot/initrd.img-6.14.0-29-generic
options rd.luks.name=UUID=3d739b3b-f856-4ded-a173-8cf88ccd48cb=bootsluks root=/dev/mapper/bootsluks rw rootflags=subvol=@kubuntu verbose
