title cachy-lts-default.conf
linux /cachy/vmlinuz-linux-cachyos
initrd /cachy/amd-ucode.img
initrd /cachy/initramfs-linux-cachyos-lts.img
options rd.luks.name=UUID=3d739b3b-f856-4ded-a173-8cf88ccd48cb=bootsluks  root=/dev/mapper/bootsluks rw rootflags=subvol=@arch verbose
