title kubuntu_09dd90de__6.14.0-37__default.conf
linux /09dd90de2f2c4feb96aad43c70b0c4fd/6.14.0-37-generic/linux
initrd /09dd90de2f2c4feb96aad43c70b0c4fd/6.14.0-37-generic/initrd.img-6.14.0-37-generic
options rd.luks.name=UUID=3d739b3b-f856-4ded-a173-8cf88ccd48cb=bootsluks  root=/dev/mapper/bootsluks rw rootflags=subvol=@kubuntu verbose
