title kubuntu_6.14.0-37__default.conf
linux /vmlinuz-6.14.0-37-generic
initrd /initrd.img-6.14.0-37-generic
options rd.luks.name=UUID=3d739b3b-f856-4ded-a173-8cf88ccd48cb=bootsluks root=/dev/mapper/bootsluks rw rootflags=subvol=@kubuntu verbose
